# Generated by Django 3.2 on 2021-05-24 21:23

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SavedChat',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('savedMessages', models.CharField(max_length=1000)),
                ('chatRoom', models.CharField(max_length=120)),
                ('timeSent', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
    ]
