# Generated by Django 3.2 on 2021-05-24 21:23

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('itemname', models.CharField(max_length=150)),
                ('genre', models.CharField(choices=[('food', 'Food'), ('book', 'Books'), ('clothing', 'Clothing'), ('electronics', 'Electronics'), ('instrument', 'Instrument')], max_length=100)),
                ('description', models.TextField(default='Describe your item.', max_length=300)),
                ('price', models.DecimalField(decimal_places=2, max_digits=10)),
                ('status', models.CharField(choices=[('new', 'New'), ('used', 'Used')], max_length=4)),
                ('date_posted', models.DateTimeField(default=django.utils.timezone.now)),
                ('itempic', models.ImageField(default='item_pic/item_default.PNG', upload_to='item_pic/')),
                ('flagged', models.ManyToManyField(related_name='flagged_item', to=settings.AUTH_USER_MODEL)),
                ('likes', models.ManyToManyField(related_name='product_item', to=settings.AUTH_USER_MODEL)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ItemComment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='', max_length=25)),
                ('comment', models.TextField(default='', max_length=300)),
                ('rating', models.DecimalField(decimal_places=1, default=2.5, max_digits=2, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(5)])),
                ('date_posted', models.DateTimeField(default=django.utils.timezone.now)),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='item.item')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
